# Androfade

./: README_ADMIN.md  README_SETUP.md  SETUP_GUIDE.md  SYSTEM_READY.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/my/app/client/: ActivityLogger.java  AudioStreamer.java  BootReceiver.java  Client.java  ConnectionManager.java  GPSListener.java  LauncherActivity.java  NotificationManager.java  PermissionManager.java  ScreenCapture.java
app/src/main/res/drawable/: button_green.xml  button_red.xml  edit_text_border.xml  info_box.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
src/AndroratServer/: AdminPanel.java  AdminServer.java  ClientHandler.java  Server.java  ServerGUI.java
